<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BtsProjectSite.Models.Timing">
    <Position X="15" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABIAAJAAAAAABACAAIiAgCAAKAABABAgAAAAAAAAgA=</HashCode>
      <FileName>Models\Timing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.Comment">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAIEA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.Rating">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAAAAIAAAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.AccountDetails">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFgAAAAAAAQAAAAAAAQAAAAIAIQA=</HashCode>
      <FileName>Models\AccountDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Ratings" />
      <Property Name="UserHistory" />
      <Property Name="Recommendations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.History">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Models\History.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.RecommendLocation">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAQAQAAAAAAAACAQAAAAEAAAA=</HashCode>
      <FileName>Models\RecommendLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.Location">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQIEAAAAECggAIIIgAqQIQAAgCBAAACAAAAAgAAIAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Timings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ratings" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>