<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BtsProjectSite.Models.Comment">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.Location">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQIEAAAAACggAIIIAAgQIAAAgCBAAACAAAAAgAAIAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Timings" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BtsProjectSite.Models.Timing">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAJAAAAAABACAAIiAgCAAKAABABAgAAAAAAAAgA=</HashCode>
      <FileName>Models\Timing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>